           05 LINE 5  COL 30 VALUE "  :@@@@@@:   .#@*  +@@#          =@@%  +@@@@@@@%:    =@%.          -#########:      *@@+         =@@".
           05 LINE 6  COL 30 VALUE " :@@-  =@@-  .#@*  +@@@@:       %@@@%  +@@.  .=@@@:  =@%.       .+##*.     :###=    *@@@@.       =@@".
           05 LINE 7  COL 30 VALUE " =@@:        .#@*  +@@=@@#.   -@@*#@%  +@@.     =@@. =@%.      .##=          .*#*.  *@@#@@:      =@@".
           05 LINE 8  COL 30 VALUE "  #@@*.      .#@*  +@@..%@@:.#@@:.#@%  +@@.     .%@+ =@%.     :##=    :##*    .+#*. *@@.+@@=     =@@".
           05 LINE 9  COL 30 VALUE "   .+@@@@-   .#@*  +@@.  -@@@@#. .#@%  +@@.     .@@- =@%.     =##.    :**+     :##: *@@. :@@#    =@@".
           05 LINE 10 COL 30 VALUE "       .%@@. .#@*  +@@.   .@@-   .#@%  +@@.    =@@#. =@%.     =##              :##: *@@.  .%@@:  =@@".
           05 LINE 11 COL 30 VALUE "         *@@..#@*  +@@.          .#@%  +@@@@@@@@@:   =@%.     :##-    :##*    .+##. *@@.    +@@*.=@@".
           05 LINE 12 COL 30 VALUE "%@+      +@@..#@*  +@@.          .#@%  +@@:...       =@%.      -##:   ....    +##.  *@@.     .@@%=@@".
           05 LINE 13 COL 30 VALUE "-@@-    :@@= .#@*  +@@.          .#@%  +@@.          =@%.       .###-      .=##*.   *@@.      .%@@@@".
           05 LINE 14 COL 30 VALUE " .%@@@@@@@.  .#@*  +@@.          .#@%  +@@.          =@@@@@@@@#   .*#########=      *@@.        +@@@".
           05 LINE 15 COL 30 VALUE "                                                                                                    ".
           05 LINE 16 COL 30 VALUE "                                                                                                    ".
           05 LINE 17 COL 30 VALUE "                                                                                                    ".
           05 LINE 18 COL 30 VALUE "                                                                                                    ".
           05 LINE 19 COL 30 VALUE "==   ==  =====  ==    == ======== =======     ======  =======     ======= ======   =====  ===    ==  ====== =======".
           05 LINE 20 COL 30 VALUE "==   == ==   == ==    ==    ==    ==          ==   == ==          ==      ==   == ==   == ====   == ==      ==     ".
           05 LINE 21 COL 30 VALUE "======= ======= ==    ==    ==    =======     ==   == =====       =====   ======  ======= == ==  == ==      =====  ".
           05 LINE 22 COL 30 VALUE "==   == ==   == ==    ==    ==         ==     ==   == ==          ==      ==   == ==   == ==  == == ==      ==     ".
           05 LINE 23 COL 30 VALUE "==   == ==   ==  ======     ==    =======     ======  =======     ==      ==   == ==   == ==   ====  ====== =======".
                                                                                                               
                                                             
                                                                  
                                                                
                                                                   
                                                 
